# Generated by Django 3.1.1 on 2020-09-09 15:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('slug', models.CharField(default='CIdoUq', max_length=10, unique=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('baseitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainsite.baseitem')),
                ('file_image', models.ImageField(upload_to='images')),
                ('file_stuff', models.FileField(upload_to='files')),
            ],
            bases=('mainsite.baseitem',),
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('baseitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainsite.baseitem')),
                ('file_image', models.ImageField(upload_to='images')),
            ],
            bases=('mainsite.baseitem',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('baseitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainsite.baseitem')),
                ('file_image', models.ImageField(upload_to='images')),
                ('content', models.TextField()),
            ],
            bases=('mainsite.baseitem',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('baseitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainsite.baseitem')),
                ('file_image', models.ImageField(upload_to='images')),
                ('url', models.URLField()),
            ],
            bases=('mainsite.baseitem',),
        ),
    ]
