# Generated by Django 3.1.1 on 2020-09-09 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseitem',
            name='slug',
            field=models.SlugField(default='EJvrRa', max_length=10, unique=True),
        ),
    ]
