# Generated by Django 3.1.1 on 2020-09-09 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0002_auto_20200909_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseitem',
            name='slug',
        ),
    ]
