# Generated by Django 3.1.1 on 2020-09-12 15:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainsite', '0003_remove_baseitem_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseitem',
            name='total_likes',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='baseitem',
            name='users_like',
            field=models.ManyToManyField(related_name='content_liked', to=settings.AUTH_USER_MODEL),
        ),
    ]
